# Project-PLM

./: .bettercodehub.yml  .gitignore  README.md  pom.xml
Test/com/company/: BloemTest.java  EquivalentieklassenEnRandwaardenTest.java  GetPlantTest.java  KasBezitControleTest.java  KasTest.java  OogstDePlantTesselaarTest.java  OogstNettoWinstTest.java  OogstTest.java  TesselaarKwaliteitTest.java  berekenDeKwaliteitPairwiseTest.java  oogstPlantenSoortTestMCDC.java
src/com/company/: AskForInput.java  Benodigdheden.java  BerekenPrijsPerStuk.java  Bloem.java  BloemVoeding.java  Datum.java  GeefPlantVoeding.java  GetPlant.java  Groente.java  GroenteVoeding.java  Handeling.java  Handelingen.java  HandelingenList.java  Kas.java  KasBezitControle.java  KasEigenaar.java  KasEigenaarAccount.java  KasEigenaarKassen.java  KasOogsten.java  KasPlanten.java  KasWinst.java  Kwaliteit.java  Login.java  Main.java  Menu.java  MenuCases.java  MenuKeuzes.java  Oogst.java  Plant.java  PlantLevensduur.java  PrintBenodigdheden.java  PrintHandelingen.java  PrintKasEigenaarKassen.java  PrintOogsten.java  PrintPlanten.java  Voeding.java
src/com/company/DeKas/: BerekenPrijsPerStuk.java  GetPlant.java  Kas.java  KasOogsten.java  KasPlanten.java  KasWinst.java  Kwaliteit.java  Oogst.java  PrintOogsten.java  PrintPlanten.java
src/com/company/Exceptions/: KanNietGeoogstWordenException.java  KasBestaatNietException.java  KasEigenaarNietIngelogdException.java  KasInBezitException.java  NietInDeKasException.java
src/com/company/Factory/: BloemFactory.java  GroenteFactory.java  PlantenFactory.java  TesselaarOogstFactory.java  TesselaarOogstMetParadijsBerekeningFactory.java  TesselaarOogstenFactory.java
src/com/company/KasEigenaar/: KasBezitControle.java  KasEigenaar.java  KasEigenaarAccount.java  KasEigenaarKassen.java  Login.java  PrintKasEigenaarKassen.java
src/com/company/Menu/: AskForInput.java  Menu.java  MenuCases.java  MenuKeuzes.java  MenuUserInput.java
src/com/company/Oogsten/: BerekenPrijsPerStuk.java  KasOogsten.java  Kwaliteit.java  MultiOogster.java  Oogst.java  OogstDePlant.java  OogstDePlantTesselaar.java  OogstDetails.java  PPSBerekeningCallsParadijs.java  PPSBerekeningCallsTesselaar.java  PPSBerekeningPlantCalls.java  ParadijsBerekeningPPS.java  ParadijsKwaliteit.java  PrintOogsten.java  PrintPlanten.java  TesselaarBerekeningPPS.java  TesselaarKwaliteit.java  TesselaarOogst.java
src/com/company/Planten/: Benodigdheden.java  Bloem.java  BloemBenodigdheden.java  BloemSoort.java  Datum.java  Groente.java  GroenteBenodigdheden.java  GroenteSoort.java  Handeling.java  HandelingenList.java  Plant.java  PlantLevensduur.java  PrintBenodigdheden.java  PrintHandelingen.java  SoortString.java
src/com/company/VoedingPlanten/: BloemVoeding.java  GeefPlantVoeding.java  GroenteVoeding.java  Voeding.java
